* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;

  background-color: #50e3c2;
  background-image: radial-gradient(at 47% 33%, hsl(162, 77%, 40%) 0, transparent 59%), radial-gradient(at 82% 65%, hsl(198, 100%, 50%) 0, transparent 55%);
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;

  color: rgb(0, 0, 0);
}

.glass {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.bold {
  font-weight: 700;
}

/* FONTS STYLES */

.text-xl {
  font-size: 2rem;
}

.text-l {
  font-size: 1.25rem;
}

.text-md {
  font-size: 1.125rem;
}

.text-sm {
  font-size: 1rem;
}

/* UTILITIES */

.text-center {
  text-align: center;
}

/* NAVBAR STYLING */

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0;
}

.nav-left {
  font-size: 1.5rem;
}

.nav-right {
  list-style: none;
  text-align: center;
}

.nav-item {
  border-radius: 4px;
}

li a {
  text-decoration: none;
  color: inherit;
}

.nav-item:hover,
.nav-item:focus {
  background-color: rgb(112, 110, 228);
  color: #fff;
}

/* NAV MEDIA MIN480*/
@media (min-width: 480px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
  }

  .nav-right {
    display: flex;
    flex-direction: row;
  }

  .nav-item {
    /* padding: 0.1em 2rem; */
    margin-left: 1.5em;
    margin-bottom: 0;
  }
}
/* NAV MEDIA MIN600 */
@media (min-width: 600px) {
  .nav-item {
    margin-left: 0em;
    padding: 0.1em 2rem;
  }
}
/* CARD STYLING */
.card {
  padding: 1.25rem 1.5rem;
  margin-bottom: 1em;
}

.card-header {
  border-bottom: 1px solid rgba(209, 213, 219, 0.3);
  margin-bottom: 1em;
}

/* Hello Card */

.hello-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profile-pic {
  box-sizing: border-box;
  border: 10px solid rgba(209, 213, 219, 0.3);
  width: 150px;
  border-radius: 50%;
}

/* Tech Stack Card */
.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}

.tech-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tech-img {
  width: 60px;
  /* max-width: 30%; */
}

@media (min-width: 480px) {
  .card {
    /* max-width: 50%; */
  }

  .tech-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .tech-icon {
    margin-bottom: 0em;
  }

  .profile-pic {
    width: 200px;
  }
}


/* Softskills Card */

.skill{
  background-color: rgba(209, 213, 219, 0.3);
  border-radius: 4px;
  padding: .5em 1.25em;
  margin-bottom: 1em;
  text-align: center;
}



/* Other utilities */
.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}
